<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
<style> 
        body{
          background-color: #85FFBD;
          background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }
        .container {
          height: 100vh;
          width: 100vw;
          max-height: 800px;
          max-width: 1280px;
          min-height: 600px;
          min-width: 1000px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 0 auto;
        }
        .border {
          height: 369px;
          width: 290px;
          background: transparent;
          border-radius: 10px;
          transition: border 1s;
          position: relative;
        }
        .border:hover {
          border: 1px solid #fff;
        }
        .card {
          height: 379px;
          width: 300px;
          background: #808080;
          border-radius: 10px;
          transition: background 0.8s;
          overflow: hidden;
          background: #000;
          box-shadow: 0 70px 63px -60px #000;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }
        .card0 {
          background: url("static/onlineco/images/anurag.jpg") center center no-repeat;
          background-size: cover;
        }
        .card0:hover {
          background: url("static/onlineco/images/anurag.jpg") left center no-repeat;
          background-size: 600px;
        }
        .card0:hover h2 {
          opacity: 1;
        }
        .card0:hover h3 {
          opacity: 1;
        }
        .card1 {
          background: url("static/onlineco/images/kamal.jpg") center center no-repeat;
          background-size: cover;
        }
        .card1:hover {
          background: url("static/onlineco/images/kamal.jpg") left center no-repeat;
          background-size: 600px;
        }
        .card1:hover h2 {
          opacity: 1;
        }
        .card1:hover h3 {
          opacity: 1;
        }
        .card1:hover .fa {
          opacity: 1;
        }
        .card2 {
          background: url("static/onlineco/images/sheersh.jpg") center center no-repeat;
          background-size: cover;
        }
        .card2:hover {
          background: url("static/onlineco/images/sheersh.jpg") left center no-repeat;
          background-size: 600px;
        }
        .card2:hover h2 {
          opacity: 1;
        }
        .card2:hover h3 {
          opacity: 1;
        }
        .card2:hover .fa {
          opacity: 1;
        }
        .card3 {
          background: url("static/onlineco/images/prashant.jpg") center center no-repeat;
          background-size: cover;
        }
        .card3:hover {
          background: url("static/onlineco/images/prashant.jpg") left center no-repeat;
          background-size: 600px;
        }
        .card3:hover h2 {
          opacity: 1;
        }
        .card3:hover h3 {
          opacity: 1;
        }
        h2 {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          color: #fff;
          margin: 20px;
          opacity: 0;
          transition: opacity 1s;
        }
        h3{
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          color: #fff;
          margin: 20px;
          opacity: 0;
          transition: opacity 1s;
        }
        .fa {
          opacity: 0;
          transition: opacity 1s;
        }
        .icons {
          position: absolute;
          fill: #fff;
          color: #fff;
          height: 130px;
          top: 226px;
          width: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
        }

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Home Page</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about">Meet The Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
        <div class="card card0">
          <div class="border">
            <h2>Anurag Singhal</h2>
            <h3>20BAI10309</h3>
          </div>
        </div>
        <div class="card card1">
          <div class="border">
            <h2>Kamal</h2>
            <h3>20BAI10356</h3>
          </div>
        </div>
        <div class="card card2">
          <div class="border">
            <h2>Sheersh Rathi</h2>
            <h3>20BAI10318</h3>
          </div>
        </div>
        <div class="card card3">
          <div class="border">
            <h2>Prashant Mishra</h2>
            <h3>20BAI10274</h3>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>